<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mfahimi.tvshowmanager.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toAddNewTvShow"
            app:destination="@id/addNewTvShowFragment" />
        <action
            android:id="@+id/toTvShows"
            app:destination="@id/tvShowsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNewTvShowFragment"
        android:name="com.mfahimi.tvshowmanager.ui.fragment.AddNewTvShowFragment"
        android:label="AddNewTvShowFragment"
        tools:layout="@layout/fragment_add_new_tv_show" />

    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.mfahimi.tvshowmanager.ui.fragment.TvShowsFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_tv_shows" />


</navigation>